[Paths]
Documentation = doc
Headers = include
Libraries = lib
Binaries = bin
Plugins = plugins
Imports = qml
Data = data
Translations = translations
Settings = settings
Examples = exmpl
Demos = demos
